/* tslint:disable */
/* eslint-disable */

import React, { FunctionComponent } from 'react';
#rpx-1:import Taro from '@tarojs/taro';:#
import Icon from './h5';

interface Props {
  name: '#names#';
  size?: number;
  color?: string | string[];
}

const IconFont: FunctionComponent<Props> = (props) => {
  const { name, size, color } = props;

  return <Icon name={name} size={#rpx-1:parseFloat(Taro.pxTransform(size, #designWidth#)):##rpx-0:size:#} color={color} />;
};

IconFont.defaultProps = {
  size: #size#,
};

export default IconFont;
