/* tslint:disable */
/* eslint-disable */

import Taro, { FunctionComponent } from '@tarojs/taro';

interface Props {
  name: '#names#';
  size?: number;
  color?: string | string[];
}

export const IconFont: FunctionComponent<Props> = (props) => {
  const { name, size, color } = props;

  // @ts-ignore
  return <iconfont name={name} size={#rpx-1:parseFloat(Taro.pxTransform(size)):##rpx-0:size:#} color={color} />;
};

IconFont.defaultProps = {
  size: #size#,
};

IconFont.config = {
  usingComponents: {
    iconfont: './#platform#/#platform#',
  },
};

export default IconFont;
