/* tslint:disable */
/* eslint-disable */

import Taro, { FunctionComponent } from '@tarojs/taro';
import Icon from './h5';

interface Props {
  name: '#names#';
  size?: number;
  color?: string | string[];
}

export const #SummaryIcon#: FunctionComponent<Props> = (props) => {
  const { name, size, color } = props;

  return <Icon name={name} size={#rpx-1:parseFloat(Taro.pxTransform(size)):##rpx-0:size:#} color={color} />;
};

#SummaryIcon#.defaultProps = {
  size: #size#,
};

export default #SummaryIcon#;
